@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

body{
    background-color: #ffcc00;
    margin: 0;
    background-image: linear-gradient(to bottom right, red, yellow);
}

/*home page*/
.button{
    position: relative;
    top: 300px;
    height: 140px;
    width: 140px;
    border: 6px solid red;
    background-color: rgb(255, 196, 0);
    left: 700px;
    font-size: 150%;
    
}

.title{
    text-align: center;
    position: relative;
    top: 50px;
    font-family:'Trebuchet MS';
    font-size: 400%;
    
}

.subheading {
    text-align: center;
    position: relative;
    top: 100px;
}

.rule{
    text-align: center;
    position: relative;
    top: 500px;
}

/*game page*/

/*Main heading*/

.title-game{
    font-family:'Trebuchet MS';
    text-align: center;
}

/*game Text*/
.score {
    font-family: Arial;
    position: absolute;
    top: 100px;
    font-size: 150%;
}
#moves-count{
    font-family: Arial;
    position: absolute;
    top: 100px;
    font-size: 150%;
    left:140px;
}

.time{
     font-family: arial;
     position: absolute;
     top: 100px;
     left: 250px;
     font-size: 150%;
}

/*buttons*/
#reset-button{
    position: absolute;
    top: 200px ;
    left:130px ;
    border:solid 5px rgb(48, 194, 48);
    height: 60px;
    width: 90px;
}

#reset-button:hover {
    background-color: #2980b9;
}

#Home {
    position: absolute;
    left:230px; 
    top: 200px;
    border:solid 5px rgb(233, 21, 14);
    height: 60px;
    width: 90px;
}

#Home:hover{
    background-color:#2980b9;
}

/*Card Section*/
.card{
    height: 120px;
    width: 120px;
    border: 3px solid #ffff00;
    position: relative;
    top: 1px;
    left: 380px;
    transform-origin: center right;
}

.card img {
   opacity: 0;
   transform: rotateX(180deg);
}

.card img.flipped {
    opacity: 1;
}


.flipped {
    transform: rotateX(-180deg) ; 
}
.card-face {
    height: 120px;
    width: 120px ;
    background-color: rgb(233, 21, 14); 
}



#game-container{
    display: grid;
    grid-template-columns: repeat(3, auto) 1fr;
    grid-gap: 10px;
    row-gap: 10px;
    grid-gap: 1em;

}